/*
 * Copyright (c) 2020 CodeHead Systems. All rights reserved
 */

dependencyResolutionManagement {
    versionCatalogs {
        repositories {
            mavenLocal()
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        }
        libs {
            from("com.codeheadsystems:dependencies:1.0.4-SNAPSHOT")
        }
    }
}

include 'metrics', 'metrics-test'
