/*
 * Copyright (c) 2020 CodeHead Systems. All rights reserved
 */

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    versionCatalogs {
        libs {
            from("com.codeheadsystems:dependencies:1.0.4-SNAPSHOT")
        }
    }
}

include 'metrics', 'metrics-test'
